<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zT-FN-f03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NameVC-->
        <scene sceneID="0nl-eT-yfQ">
            <objects>
                <viewController id="nsE-5h-pCm" customClass="NameVC" customModule="AirbnbCloneUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4t-5f-sKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-yd-90O">
                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-Ru-tvr">
                                <rect key="frame" x="30" y="220" width="354" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-M9-bBF">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-tx-4Wb">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-70-Nvp">
                                        <rect key="frame" x="0.0" y="74.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-Es-33b">
                                        <rect key="frame" x="0.0" y="111" width="354" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYz-Es-33b" firstAttribute="leading" secondItem="2nh-Ru-tvr" secondAttribute="leading" id="H34-qc-74b"/>
                                    <constraint firstAttribute="trailing" secondItem="sT0-tx-4Wb" secondAttribute="trailing" id="O4P-wM-Aaw"/>
                                    <constraint firstItem="sT0-tx-4Wb" firstAttribute="leading" secondItem="2nh-Ru-tvr" secondAttribute="leading" id="fQb-cH-0vf"/>
                                    <constraint firstAttribute="trailing" secondItem="MYz-Es-33b" secondAttribute="trailing" id="qJh-Zl-oPr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-ZL-cJD">
                                <rect key="frame" x="327" y="769" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.50593359651472081" blue="0.46811838239204667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="QkV-8u-yzs" kind="show" id="k4u-up-n5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmj-aC-QoH" firstAttribute="trailing" secondItem="P3J-yd-90O" secondAttribute="trailing" constant="30" id="1YF-28-bvE"/>
                            <constraint firstItem="qmj-aC-QoH" firstAttribute="bottom" secondItem="0Jg-ZL-cJD" secondAttribute="bottom" constant="30" id="P9Q-xu-YdU"/>
                            <constraint firstItem="qmj-aC-QoH" firstAttribute="trailing" secondItem="2nh-Ru-tvr" secondAttribute="trailing" constant="30" id="PCD-G2-jDW"/>
                            <constraint firstItem="qmj-aC-QoH" firstAttribute="trailing" secondItem="0Jg-ZL-cJD" secondAttribute="trailing" constant="30" id="RJp-tU-KfB"/>
                            <constraint firstItem="2nh-Ru-tvr" firstAttribute="top" secondItem="P3J-yd-90O" secondAttribute="bottom" constant="50" id="RxD-eX-7tW"/>
                            <constraint firstItem="P3J-yd-90O" firstAttribute="leading" secondItem="qmj-aC-QoH" secondAttribute="leading" constant="30" id="Wc2-t5-ICO"/>
                            <constraint firstItem="P3J-yd-90O" firstAttribute="top" secondItem="qmj-aC-QoH" secondAttribute="top" id="d0B-tA-HLq"/>
                            <constraint firstItem="2nh-Ru-tvr" firstAttribute="leading" secondItem="qmj-aC-QoH" secondAttribute="leading" constant="30" id="gh3-Ms-36d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmj-aC-QoH"/>
                    </view>
                    <navigationItem key="navigationItem" id="XgU-rN-AEq">
                        <barButtonItem key="backBarButtonItem" title=" " id="aqb-I9-jUp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtFirstName" destination="sT0-tx-4Wb" id="iVh-Q7-iDk"/>
                        <outlet property="txtLastName" destination="MYz-Es-33b" id="cog-IY-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-Qa-P13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-352.23214285714283"/>
        </scene>
        <!--  -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-Tc-De2">
                                <rect key="frame" x="20" y="361.5" width="374" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-7V-9sR" customClass="RoundedButton" customModule="AirbnbCloneUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="93W-9p-Rq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue with Google">
                                            <color key="titleColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-eA-83W" customClass="RoundedButton" customModule="AirbnbCloneUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5rA-AQ-foF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nsE-5h-pCm" kind="show" id="Ms7-cs-MnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-Qd-s4v">
                                        <rect key="frame" x="0.0" y="140" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="More Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-9W-CnU">
                                <rect key="frame" x="20" y="746" width="374" height="86"/>
                                <attributedString key="attributedText">
                                    <fragment content="By signing up, I agree to Airbnb's ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms of Service">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Non-Discrimination Policy,">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Payments Terms of Service">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Guest Refund Policy">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", and ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Host Guarantee Terms">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Airbnb." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-44-k5U">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-Pd-69V">
                                <rect key="frame" x="20" y="140" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6zn-Bn-UBd"/>
                                    <constraint firstAttribute="width" constant="80" id="YTM-7Z-inq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9m-Tc-De2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Yz-37-494"/>
                            <constraint firstItem="s9m-Tc-De2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3SF-op-xTY"/>
                            <constraint firstItem="PeH-44-k5U" firstAttribute="top" secondItem="ktu-Pd-69V" secondAttribute="bottom" constant="10" id="L9N-ET-kgR"/>
                            <constraint firstItem="s9m-Tc-De2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9G-Z4-Vui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sC5-9W-CnU" secondAttribute="bottom" constant="30" id="YvJ-xc-QC3"/>
                            <constraint firstItem="PeH-44-k5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5J-u7-68Q"/>
                            <constraint firstItem="ktu-Pd-69V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZyC-g9-rL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sC5-9W-CnU" secondAttribute="trailing" id="g12-2F-ZOb"/>
                            <constraint firstItem="ktu-Pd-69V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jUX-Jf-jWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeH-44-k5U" secondAttribute="trailing" constant="20" id="miS-MX-UZ7"/>
                            <constraint firstItem="s9m-Tc-De2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PeH-44-k5U" secondAttribute="bottom" constant="10" id="uBL-Cz-KEh"/>
                            <constraint firstItem="sC5-9W-CnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yRQ-xZ-QHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9m-Tc-De2" secondAttribute="trailing" constant="20" id="zJy-qt-cKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="  " prompt=" " id="Vfu-ED-Iq1">
                        <barButtonItem key="backBarButtonItem" title="  " id="d2f-xT-3Mc"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gvs-GC-2hN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K3s-ug-feS">
                                <rect key="frame" x="299" y="34.5" width="95" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.20289855072468" y="-352.23214285714283"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="TP7-Ms-Ji0">
            <objects>
                <viewController id="QkV-8u-yzs" customClass="EmailVC" customModule="AirbnbCloneUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buq-EA-Zpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S35-nQ-Heb">
                                <rect key="frame" x="30" y="220" width="354" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-HW-sku">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-aI-y5I">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="23"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fDq-aI-y5I" secondAttribute="trailing" id="Ihk-Is-amH"/>
                                    <constraint firstItem="fDq-aI-y5I" firstAttribute="leading" secondItem="S35-nQ-Heb" secondAttribute="leading" id="eLL-sr-xH7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-gN-TsC">
                                <rect key="frame" x="270" y="717" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.50593359650000003" blue="0.46811838239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="PgH-ld-yan" kind="show" id="lCd-gc-Cs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And, your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-Cv-Udc">
                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5c-vl-Psx" firstAttribute="trailing" secondItem="lg8-gN-TsC" secondAttribute="trailing" constant="30" id="3Nj-Fc-n8D"/>
                            <constraint firstItem="0vm-Cv-Udc" firstAttribute="top" secondItem="M5c-vl-Psx" secondAttribute="top" id="BdB-sV-NiB"/>
                            <constraint firstItem="S35-nQ-Heb" firstAttribute="top" secondItem="0vm-Cv-Udc" secondAttribute="bottom" constant="50" id="M8R-al-24v"/>
                            <constraint firstItem="0vm-Cv-Udc" firstAttribute="leading" secondItem="M5c-vl-Psx" secondAttribute="leading" constant="30" id="TYT-3o-0qY"/>
                            <constraint firstItem="M5c-vl-Psx" firstAttribute="trailing" secondItem="S35-nQ-Heb" secondAttribute="trailing" constant="30" id="XvX-lk-unH"/>
                            <constraint firstItem="M5c-vl-Psx" firstAttribute="trailing" secondItem="0vm-Cv-Udc" secondAttribute="trailing" constant="30" id="fPp-bO-gc8"/>
                            <constraint firstItem="M5c-vl-Psx" firstAttribute="bottom" secondItem="lg8-gN-TsC" secondAttribute="bottom" constant="30" id="ggv-Jn-fQF"/>
                            <constraint firstItem="S35-nQ-Heb" firstAttribute="leading" secondItem="M5c-vl-Psx" secondAttribute="leading" constant="30" id="tdC-Zg-ItF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5c-vl-Psx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Suu-3O-b4g">
                        <barButtonItem key="backBarButtonItem" title=" " id="VOb-GI-Vca"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="fDq-aI-y5I" id="pwd-RG-3De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJu-D0-iRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="-352.23214285714283"/>
        </scene>
        <!--BirthdayVC-->
        <scene sceneID="VjZ-ZY-Whl">
            <objects>
                <viewController id="PMt-rs-jBp" customClass="BirthdayVC" customModule="AirbnbCloneUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irV-KH-XbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-lM-inZ">
                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-pG-wMf">
                                <rect key="frame" x="30" y="220" width="354" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-DU-omE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="43"/>
                                        <string key="text" base64-UTF8="YES">
WW91IG11c3QgYmUgYXQgbGVhc3QgMTggeWVhcnMgb2xkIHRvIBB1c2UgQWlyYm5iLhAQIE90aGVycyB3
b24ndCBzZWUgeW91ciBiaXJ0aGRheS4
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-1h-n9j">
                                        <rect key="frame" x="0.0" y="58" width="354" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fme-ME-MUR">
                                <rect key="frame" x="30" y="351" width="354" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-q2-AMe" customClass="UnderlinedTextField" customModule="AirbnbCloneUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="oCD-Ab-Twz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dayEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingDidBegin" id="5az-FT-p8W"/>
                                            <action selector="dayEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingChanged" id="M0G-7x-ivc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-th-UIM">
                                        <rect key="frame" x="75" y="0.0" width="10" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="S0o-Mc-rzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-M6-KhK" customClass="UnderlinedTextField" customModule="AirbnbCloneUI" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0Jv-XE-1Hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="monthEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingChanged" id="FLu-Uw-jek"/>
                                            <action selector="monthEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingDidBegin" id="NgV-Ay-3uG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-9y-wxF">
                                        <rect key="frame" x="160" y="0.0" width="10" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="MjQ-af-xLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-zC-luJ" customClass="UnderlinedTextField" customModule="AirbnbCloneUI" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="184" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="yearEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingDidBegin" id="8xO-3K-eVo"/>
                                            <action selector="yearEditDidBeginAction:" destination="PMt-rs-jBp" eventType="editingChanged" id="pf5-aI-yt1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Dd-Xh-LgN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fme-ME-MUR" firstAttribute="top" secondItem="QBo-pG-wMf" secondAttribute="bottom" constant="30" id="K7Y-fr-8l3"/>
                            <constraint firstItem="QBo-pG-wMf" firstAttribute="leading" secondItem="irV-KH-XbF" secondAttribute="leading" constant="30" id="LwS-r2-JRK"/>
                            <constraint firstItem="QBo-pG-wMf" firstAttribute="top" secondItem="e8S-lM-inZ" secondAttribute="bottom" constant="50" id="OBe-Ao-Rjm"/>
                            <constraint firstItem="d0x-Wv-HZT" firstAttribute="trailing" secondItem="fme-ME-MUR" secondAttribute="trailing" constant="30" id="ZFZ-VF-dd6"/>
                            <constraint firstItem="e8S-lM-inZ" firstAttribute="top" secondItem="d0x-Wv-HZT" secondAttribute="top" id="jlt-YW-UBN"/>
                            <constraint firstItem="e8S-lM-inZ" firstAttribute="leading" secondItem="d0x-Wv-HZT" secondAttribute="leading" constant="30" id="mhC-n8-qgd"/>
                            <constraint firstItem="d0x-Wv-HZT" firstAttribute="trailing" secondItem="e8S-lM-inZ" secondAttribute="trailing" constant="30" id="mzh-Sl-41i"/>
                            <constraint firstItem="fme-ME-MUR" firstAttribute="leading" secondItem="d0x-Wv-HZT" secondAttribute="leading" constant="30" id="q2D-fJ-CaX"/>
                            <constraint firstAttribute="trailing" secondItem="QBo-pG-wMf" secondAttribute="trailing" constant="30" id="txZ-W8-sAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0x-Wv-HZT"/>
                    </view>
                    <navigationItem key="navigationItem" id="DjS-h7-NQf"/>
                    <connections>
                        <outlet property="dateRef" destination="3mc-q2-AMe" id="cKl-zY-sDr"/>
                        <outlet property="monthRef" destination="6hb-M6-KhK" id="yz4-91-ecN"/>
                        <outlet property="yearRef" destination="wcA-zC-luJ" id="5A1-Vo-Phg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dk-96-l3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-352.23214285714283"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="qQ0-1D-F9j">
            <objects>
                <viewController id="PgH-ld-yan" customClass="PasswordViewController" customModule="AirbnbCloneUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prP-4m-hts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-L1-fB6">
                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-pt-EGQ">
                                <rect key="frame" x="20" y="220" width="374" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-Hd-XHi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your password must include at least one symbol and be 8 or more characters long">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efu-1q-171">
                                        <rect key="frame" x="0.0" y="58" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-sT-XZq">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5A-sT-XZq" secondAttribute="trailing" id="2k1-de-l86"/>
                                    <constraint firstItem="x5A-sT-XZq" firstAttribute="leading" secondItem="9g7-pt-EGQ" secondAttribute="leading" id="HdP-iU-w9J"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-xk-vkD">
                                <rect key="frame" x="359" y="808" width="25" height="24"/>
                                <color key="tintColor" red="0.0" green="0.50593359650000003" blue="0.46811838239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="PMt-rs-jBp" kind="show" id="Vst-YJ-8FD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB3-L1-fB6" firstAttribute="top" secondItem="yo2-nY-uPz" secondAttribute="top" id="1xs-hI-dfl"/>
                            <constraint firstItem="9g7-pt-EGQ" firstAttribute="top" secondItem="gB3-L1-fB6" secondAttribute="bottom" constant="50" id="4b0-tO-JtM"/>
                            <constraint firstItem="yo2-nY-uPz" firstAttribute="bottom" secondItem="bGm-xk-vkD" secondAttribute="bottom" constant="30" id="5kb-UR-RNM"/>
                            <constraint firstItem="9g7-pt-EGQ" firstAttribute="leading" secondItem="yo2-nY-uPz" secondAttribute="leading" constant="20" id="Sl9-q5-uRZ"/>
                            <constraint firstItem="yo2-nY-uPz" firstAttribute="trailing" secondItem="9g7-pt-EGQ" secondAttribute="trailing" constant="20" id="ZyD-sc-1gX"/>
                            <constraint firstItem="yo2-nY-uPz" firstAttribute="trailing" secondItem="bGm-xk-vkD" secondAttribute="trailing" constant="30" id="cpZ-U5-95U"/>
                            <constraint firstItem="gB3-L1-fB6" firstAttribute="leading" secondItem="yo2-nY-uPz" secondAttribute="leading" constant="30" id="iEE-Kw-EVq"/>
                            <constraint firstAttribute="trailing" secondItem="gB3-L1-fB6" secondAttribute="trailing" constant="30" id="pGN-cj-M40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yo2-nY-uPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaQ-rj-k0u">
                        <barButtonItem key="backBarButtonItem" title=" " id="3qt-Zf-9L5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtPassword" destination="x5A-sT-XZq" id="UXO-nu-uRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2h-EB-n7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="-352.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieN-gx-sGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zT-FN-f03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7KS-yi-t2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxM-Oz-i7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roG-Do-vYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="-352.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
